63f7b34db8d8cdea90c76aacccf841ec
::res://::1781918541
export_presets.cfg::TextFile::-1::1781916462::0::1::::<><><>0<>0<><>::
KebabChefMod.json::JSON::-1::1781916462::0::1::::<><><>0<>0<><>::
::res://bin/::1781917357
::res://bin/ExportRelease/::1781917357
::res://bin/ExportRelease/net9.0/::1781917357
::res://bin/ExportRelease/net9.0/publish/::1781983989
KebabChefMod.deps.json::JSON::-1::1781917357::0::1::::<><><>0<>0<><>::
::res://KebabChefMod/::1781917363
mod_image.png::CompressedTexture2D::9045126874803923160::1781916461::1781917363::1::::<><><>0<>0<>71d6a9ee1a8fcabc117f9df7427324d6<>res://.godot/imported/mod_image.png-23beb81cb403564e75eb3cf9cf0e07eb.ctex::
::res://KebabChefMod/images/::1781916461
::res://KebabChefMod/images/card_portraits/::1781917363
card.png::CompressedTexture2D::1113242791300350747::1781916461::1781917363::1::::<><><>0<>0<>9b7d36e42a7b73ccc929de72e8fe7ec9<>res://.godot/imported/card.png-7e75f97be4426b20101a1d78638a8c10.ctex::
::res://KebabChefMod/images/card_portraits/big/::1781917363
card.png::CompressedTexture2D::719699159182400259::1781916461::1781917363::1::::<><><>0<>0<>a1ca50ab909ecc911c78794d1e2bf4e1<>res://.godot/imported/card.png-3ae1f55444ebd052695e04fce98a9367.ctex::
::res://KebabChefMod/images/charui/::1781917363
big_energy.png::CompressedTexture2D::9005606586896763023::1781916461::1781917363::1::::<><><>0<>0<>98531f84fd3032c8c9ec1468d4430f6c<>res://.godot/imported/big_energy.png-fc43b1a806a2d2b0714bbef1d7e06f4e.ctex::
character_icon_char_name.png::CompressedTexture2D::8049645139534032718::1781916461::1781917363::1::::<><><>0<>0<>b6478a0258681031504814acd48fc535<>res://.godot/imported/character_icon_char_name.png-c40f0eb31b9013ac82f8be980ece248b.ctex::
char_select_char_name.png::CompressedTexture2D::923479696629265038::1781916461::1781917363::1::::<><><>0<>0<>4b5ea7456c409d11c8949dc5df1e1e67<>res://.godot/imported/char_select_char_name.png-3070c24f1af3cb7e17f69f0dca0412b5.ctex::
char_select_char_name_locked.png::CompressedTexture2D::6771591631364189497::1781916461::1781917363::1::::<><><>0<>0<>f89eabda6d03803685eaaaadf6005b48<>res://.godot/imported/char_select_char_name_locked.png-30da9a301515bc5ac1c3ef905348d49f.ctex::
map_marker_char_name.png::CompressedTexture2D::8926509787179838587::1781916461::1781917363::1::::<><><>0<>0<>19f1f23074aa89a2efd5714501d715cb<>res://.godot/imported/map_marker_char_name.png-2b9e13c8b96dfa69333e049117410c6d.ctex::
text_energy.png::CompressedTexture2D::7710450615946915216::1781916461::1781917363::1::::<><><>0<>0<>cdf4d1dfb4ae46ebf6a41574364ef213<>res://.godot/imported/text_energy.png-0affb43136bfa31cf75915724f0afdae.ctex::
::res://KebabChefMod/images/powers/::1781917363
power.png::CompressedTexture2D::2382038995546103490::1781916461::1781917363::1::::<><><>0<>0<>a307cd8cdaf5ac5887426085c770a010<>res://.godot/imported/power.png-ec6caebbb1658aa49b9e2010efe64b4e.ctex::
::res://KebabChefMod/images/powers/big/::1781917363
power.png::CompressedTexture2D::4210662496639271480::1781916461::1781917363::1::::<><><>0<>0<>873a3a7dd204cfedbb2cd598bede917f<>res://.godot/imported/power.png-129588a3108e20b35c534404068ce6cf.ctex::
::res://KebabChefMod/images/relics/::1781917363
relic.png::CompressedTexture2D::156120048419659022::1781916461::1781917363::1::::<><><>0<>0<>3d1bdf6955a5a601a01b32f52cb15f54<>res://.godot/imported/relic.png-7f76e34464a48e486d403c3c68e103b9.ctex::
relic_outline.png::CompressedTexture2D::1507852905625908780::1781916461::1781917363::1::::<><><>0<>0<>cc310306848fc32ea1cb505d58d3227c<>res://.godot/imported/relic_outline.png-903ce02cfcf468561bf76c43df26f1f6.ctex::
::res://KebabChefMod/images/relics/big/::1781917363
relic.png::CompressedTexture2D::8794622717879297495::1781916461::1781917363::1::::<><><>0<>0<>72e13c237b5ab5d195f814607e20d78c<>res://.godot/imported/relic.png-ca61092a2f37786311dc150206414cbd.ctex::
::res://KebabChefMod/localization/::1781916461
::res://KebabChefMod/localization/eng/::1781983918
ancients.json::JSON::-1::1781917243::0::1::::<><><>0<>0<><>::
cards.json::JSON::-1::1781983605::0::1::::<><><>0<>0<><>::
card_keywords.json::JSON::-1::1781916462::0::1::::<><><>0<>0<><>::
characters.json::JSON::-1::1781917243::0::1::::<><><>0<>0<><>::
powers.json::JSON::-1::1781967965::0::1::::<><><>0<>0<><>::
relics.json::JSON::-1::1781983918::0::1::::<><><>0<>0<><>::
static_hover_tips.json::JSON::-1::1781916462::0::1::::<><><>0<>0<><>::
::res://KebabChefModCode/::1781917362
MainFile.cs::CSharpScript::7330446641559307042::1781916470::0::1::::<><><>0<>0<><>::
::res://KebabChefModCode/Cards/::1781983397
ChefUp.cs::CSharpScript::8667157617015636644::1781983370::0::1::::<><><>0<>0<><>::
KebabChefModCard.cs::CSharpScript::4158891331964039511::1781916470::0::1::::<><><>0<>0<><>::
TaxEvasion.cs::CSharpScript::6199493504770086002::1781982671::0::1::::<><><>0<>0<><>::
::res://KebabChefModCode/Character/::1781969916
KebabChefMod.cs::CSharpScript::6060314218810261815::1781969916::0::1::::<><><>0<>0<><>::
KebabChefModCardPool.cs::CSharpScript::1771049422129080311::1781916470::0::1::::<><><>0<>0<><>::
KebabChefModPotionPool.cs::CSharpScript::8922720097069036861::1781916470::0::1::::<><><>0<>0<><>::
KebabChefModRelicPool.cs::CSharpScript::3642943800846550452::1781916462::0::1::::<><><>0<>0<><>::
::res://KebabChefModCode/Extensions/::1781917362
StringExtensions.cs::CSharpScript::2664132512107919076::1781916470::0::1::::<><><>0<>0<><>::
::res://KebabChefModCode/Potions/::1781917362
KebabChefModPotion.cs::CSharpScript::712333907325438992::1781916462::0::1::::<><><>0<>0<><>::
::res://KebabChefModCode/Powers/::1781982328
KebabChefModPower.cs::CSharpScript::8570551073626323476::1781916470::0::1::::<><><>0<>0<><>::
SkewerPower.cs::CSharpScript::412782961626267970::1781982328::0::1::::<><><>0<>0<><>::
::res://KebabChefModCode/Relics/::1781982239
Grill.cs::CSharpScript::709333005069606253::1781982239::0::1::::<><><>0<>0<><>::
KebabChefModRelic.cs::CSharpScript::1215632288989718540::1781916470::0::1::::<><><>0<>0<><>::
